src/Contoso.Expenses.WinddowsAppSdk/App.xaml

<Application
    x:Class="Contoso.Expenses.WinddowsAppSdk.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Contoso.Expenses.WinddowsAppSdk.Converters"
    xmlns:local="using:Contoso.Expenses.WinddowsAppSdk">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->

            <!--  Background images  -->
            <ImageBrush
                x:Key="MainBackground"
                ImageSource="Images\ExpensesBackground.jpg"
                Stretch="UniformToFill" />

            <ImageBrush
                x:Key="HorizontalBackground"
                ImageSource="Images\HorizontalBackground.png"
                Stretch="UniformToFill" />

            <ImageBrush
                x:Key="ExpensesListBackground"
                ImageSource="Images\ExpensesListBackground.png"
                Stretch="Fill" />


            <ImageBrush
                x:Key="AddNewExpenseBackground"
                ImageSource="Images\AddNewExpense.png"
                Stretch="UniformToFill" />


            <!--  Styles for DataGrid  -->
            <SolidColorBrush
                x:Key="SemiTransparentBackground"
                Opacity=".6"
                Color="#0073CF" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
