src/ContosoExpenses/Views/ExpensesList.xaml

<!--
    // ******************************************************************
    
    // Copyright (c) Microsoft. All rights reserved.
    // This code is licensed under the MIT License (MIT).
    // THE CODE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
    // INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    // FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    // IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
    // DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    // TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH
    // THE CODE OR THE USE OR OTHER DEALINGS IN THE CODE.
    
    // ******************************************************************
-->
<Window
    x:Class="ContosoExpenses.Views.ExpensesList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ContosoExpenses"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Expenses List"
    Width="800"
    Height="450"
    Background="{StaticResource ExpensesListBackground}"
    Closed="Window_Closed"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ExpensesListViewModel}"
    Loaded="Window_Loaded"
    mc:Ignorable="d">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="24"
            Text="Expenses List" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="Employee Id:" />
            <TextBlock
                Margin="5,0,0,0"
                FontSize="16"
                Text="{Binding Path=SelectedEmployee.EmployeeId}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="Full name:" />
            <TextBlock
                Margin="5,0,0,0"
                FontSize="16"
                Text="{Binding Path=FullName}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="E-mail:" />
            <TextBlock
                Margin="5,0,0,0"
                FontSize="16"
                Text="{Binding Path=SelectedEmployee.Email}" />
        </StackPanel>

        <DataGrid
            x:Name="ExpensesGrid"
            Grid.Row="4"
            Margin="0,12,0,0"
            AutoGenerateColumns="False"
            Background="{StaticResource SemiTransparentBackground}"
            ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
            FontSize="14"
            Foreground="White"
            IsReadOnly="True"
            ItemsSource="{Binding Path=Expenses}"
            RowBackground="{StaticResource SemiTransparentBackground}"
            RowStyle="{StaticResource DataGridRowStyle}"
            SelectedItem="{Binding Path=SelectedExpense, Mode=TwoWay}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Date}" Header="Date" />
                <DataGridTextColumn Binding="{Binding Path=Type}" Header="Type" />
                <DataGridTextColumn Binding="{Binding Path=Description}" Header="Description" />
                <DataGridTextColumn Binding="{Binding Path=Cost}" Header="Cost" />
                <DataGridTextColumn Binding="{Binding Path=City}" Header="City" />
            </DataGrid.Columns>
        </DataGrid>


        <Button
            Grid.Row="5"
            Width="180"
            Margin="0,12,0,0"
            HorizontalAlignment="Left"
            Command="{Binding Path=AddNewExpenseCommand}"
            Content="Add new expense" />
    </Grid>
</Window>
