src/Contoso.Expenses.WinddowsAppSdk/Views/AddNewExpenseView.xaml

<Page
    x:Class="Contoso.Expenses.WinddowsAppSdk.Views.AddNewExpenseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Contoso.Expenses.WinddowsAppSdk.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{x:Bind ViewModel}"
    mc:Ignorable="d">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="24"
            Text="Add new expense" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            FontSize="16"
            FontWeight="Bold"
            Text="Type:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,0,0"
            FontSize="16"
            Text="{x:Bind ViewModel.ExpenseType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            FontSize="16"
            FontWeight="Bold"
            Text="Description:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Height="200"
            Margin="5,0,0,0"
            AcceptsReturn="True"
            FontSize="16"
            Text="{x:Bind ViewModel.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            FontSize="16"
            FontWeight="Bold"
            Text="Amount:" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="5,0,0,0"
            FontSize="16"
            Text="{x:Bind ViewModel.Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            FontSize="16"
            FontWeight="Bold"
            Text="Location:" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="5,0,0,0"
            FontSize="16"
            Text="{x:Bind ViewModel.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            FontSize="16"
            FontWeight="Bold"
            Text="City:" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Margin="5,0,0,0"
            FontSize="16"
            Text="{x:Bind ViewModel.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            FontSize="16"
            FontWeight="Bold"
            Text="Date:" />
        <DatePicker
            Grid.Row="6"
            Grid.Column="1"
            Margin="5,0,0,0"
            SelectedDate="{x:Bind ViewModel.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="7"
            Command="{x:Bind ViewModel.SaveExpenseCommand}"
            Content="Save" />
    </Grid>
</Page>
