src/Contoso.Expenses.WinddowsAppSdk/Views/ExpensesListPage.xaml

<Page
    x:Class="Contoso.Expenses.WinddowsAppSdk.Views.ExpensesListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Contoso.Expenses.WinddowsAppSdk.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Grid Margin="12" RowDefinitions="Auto,Auto,Auto,*,Auto">
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="Employee Id:" />
            <TextBlock
                Margin="5,0,0,0"
                FontSize="16"
                Text="{x:Bind ViewModel.SelectedEmployee.EmployeeId}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="Full name:" />
            <TextBlock
                Margin="5,0,0,0"
                FontSize="16"
                Text="{x:Bind ViewModel.FullName}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="E-mail:" />
            <TextBlock
                Margin="5,0,0,0"
                FontSize="16"
                Text="{x:Bind ViewModel.SelectedEmployee.Email}" />
        </StackPanel>

        <controls:DataGrid
            x:Name="ExpensesGrid"
            Grid.Row="3"
            Margin="0,12,0,0"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{x:Bind ViewModel.Expenses, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedExpense, Mode=TwoWay}"
            SelectionMode="Single">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Path=Date}" Header="Date" />
                <controls:DataGridTextColumn Binding="{Binding Path=Type}" Header="Type" />
                <controls:DataGridTextColumn Binding="{Binding Path=Description}" Header="Description" />
                <controls:DataGridTextColumn Binding="{Binding Path=Cost}" Header="Cost" />
                <controls:DataGridTextColumn Binding="{Binding Path=City}" Header="City" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <Button
            Grid.Row="4"
            Width="180"
            Margin="0,12,0,0"
            HorizontalAlignment="Left"
            Command="{x:Bind ViewModel.AddNewExpenseCommand}"
            Content="Add new expense" />
    </Grid>
</Page>
