src/Contoso.Expenses.WinddowsAppSdk/Views/ExpensesListPage.xaml

<Page
    x:Class="Contoso.Expenses.WinddowsAppSdk.Views.ExpensesListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Contoso.Expenses.WinddowsAppSdk.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="24"
            Text="Expenses List" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="Employee Id:" />
            <TextBlock
                Margin="5,0,0,0"
                FontSize="16"
                Text="{x:Bind ViewModel.SelectedEmployee.EmployeeId}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="Full name:" />
            <TextBlock
                Margin="5,0,0,0"
                FontSize="16"
                Text="{x:Bind ViewModel.FullName}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="E-mail:" />
            <TextBlock
                Margin="5,0,0,0"
                FontSize="16"
                Text="{x:Bind ViewModel.SelectedEmployee.Email}" />
        </StackPanel>

        <ListView
            x:Name="ExpensesGrid"
            Grid.Row="4"
            Margin="0,12,0,0"
            Background="{StaticResource SemiTransparentBackground}"
            FontSize="14"
            Foreground="White"
            ItemsSource="{x:Bind ViewModel.Expenses}"
            SelectedItem="{x:Bind ViewModel.SelectedExpense, Mode=TwoWay}"
            SelectionMode="Single" />

        <Button
            Grid.Row="5"
            Width="180"
            Margin="0,12,0,0"
            HorizontalAlignment="Left"
            Command="{x:Bind ViewModel.AddNewExpenseCommand}"
            Content="Add new expense" />
    </Grid>
</Page>
