src/Contoso.Expenses.WinddowsAppSdk/Views/MainPage.xaml

<Page
    x:Class="Contoso.Expenses.WinddowsAppSdk.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ContosoExpenses.Data.Models"
    xmlns:system="using:System"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ListView
            IsItemClickEnabled="True"
            ItemClick="ListView_ItemClick"
            ItemsSource="{x:Bind ViewModel.Employees, Mode=OneWay}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Employee">
                    <Grid RowDefinitions="*,*">
                        <TextBlock
                            Grid.Row="0"
                            Margin="5,5,5,0"
                            Style="{StaticResource BodyTextBlockStyle}">
                            <Run Text="{x:Bind FirstName}" />
                            <Run Text="{x:Bind LastName}" />
                            <Run Text="{x:Bind system:String.Format('(ID: {0})', EmployeeId)}" />
                        </TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0,5,5"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind Email}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
